<!-- <van-notice-bar
  left-icon="volume-o"
  text="春禾支教是一个为乡村支教提供服务和保障的公益平台，致力于推动乡村振兴，守护乡土记忆。"
/> -->
<!-- <view>
<van-search value="{{ value }}" placeholder="请输入支教活动名称" />
</view> -->

<!-- <view>
  <picker mode="region"  bindchange="getUserProvince">
<van-cell value="所在位置" icon="location-o" is-link title-width="180px">
  <view slot="title">
    <view class="van-cell-text">
      <view class="region">
        <text wx:for="{{region}}"wx:key="region">{{item}} </text>
      </view>
    </view>
  </view>
</van-cell>
</picker>
</view> -->

<!-- <view class="content">
<view bindtap="content">
<van-card
      tag="进行中"
      title="美丽中国"
      desc="为广大乡村学校的孩子提供优秀的兴趣启发课程，由在校大学生发起于2010年12月，致力于改善西部教育状况。"
      thumb="https://s4.ax1x.com/2022/02/26/bVyCdK.jpg"
      />
    </view>

<van-card
      tag="进行中"
      title="爱心暑期支教"
      desc="一个以夏令营形式去开展的支教活动，由兴趣教学等部分组成，陪伴孩子们度过一个愉快的暑假。"
      thumb="https://s4.ax1x.com/2022/02/26/bVy9Z6.jpg"
      />
<van-card
      tag="即将开始"
      title="善行100"
      desc="以互联网为主要媒介的公益支教团队，为贫困地区学校和优秀志愿者搭建一座桥梁！"
      thumb="https://s4.ax1x.com/2022/02/26/bVsxMR.jpg"
      />
<van-card
      tag="已结束"
      title="学堂计划"
      desc="非营利性、以支教为主的、面向全社会的公益组织，为山区孩子募集学习和生活用品及完善校舍。"
      thumb="https://s4.ax1x.com/2022/02/26/bVySqx.jpg"
      />
<van-card
      tag="已结束"
      title="支点支教"
      desc="我们不是救世主，我们只是带着我们爱心走往陌生的地方，寻找懵懂的生命，并与之共同成长的旅客！"
      thumb="https://s4.ax1x.com/2022/02/26/bVyPIO.jpg"
      />
 </view> -->

<!-- <van-row>
  <van-col span="11">
    <picker class="picker" mode="date" value="{{date1}}" start="2022-09-01" end="2023-09-01" bindchange="bindDateChange1">
  <view>
      开始: {{date1}}
  </view>
  </picker>
  </van-col>
  <van-col span="11">
    <picker class="picker" mode="date" value="{{date2}}" start="2022-01-01" end="2023-12-31" bindchange="bindDateChange2">
  <view>
      结束: {{date2}}
  </view>
  </picker>
  </van-col>
</van-row> -->

  <view class="page">
    <view class="swiper">
    <swiper autoplay="true" interval="3000" indicatorDots="true" circular="true">
      <swiper-item wx:for="{{swiperItems}}" wx:key="index" wx:for-item="items">
      <image src="{{items.imageUrl}}"></image>
      </swiper-item>
      </swiper>
    </view>
  </view>

<view style="text-align: center;margin-top:20px">
  <van-rate
  model:value="{{ value }}"
  icon="like"
  void-icon="like-o"
  bind:change="onChange"
/>
<view>请对我的小程序进行评分^-^</view>
</view>