.van-button--primary{
  width: 100%;
}
.login_top{
  margin-bottom: 16px;
  color: green; 
  font-size: 50rpx;
  text-align: center;
}
.login_medium{
  margin: 0 20px;
}
.login_bottom{
  margin: 20px 20px;
}
.container{
  margin-top:100rpx;
}
.sign_bottom{
  margin:10px 22px 10px 220px;
}

.van-collapse-item__content{
  padding: var(--collapse-item-content-padding,0px);
  color: var(--collapse-item-content-text-color,green);
  font-size: var(--collapse-item-content-font-size,13px);
  line-height: var(--collapse-item-content-line-height,1.5);
  background-color: var(--collapse-item-content-background-color,green);
}

