<view class="header">
    <view class="search">
            <input bindinput="keyinput" name="keyword" placeholder="请输入想要参加的活动"></input>
            <button bindtap="search" formType="submit">搜索</button>
    </view>
</view>
<view style="margin-top:80px">
<view class="card-box" id="getheight">
    <view class="card" data-id="{{item.item_id}}" wx:for="{{list}}" wx:for-item="item" wx:key="key" bindtap="click">
        <view class="inner">
            <view class="card-header">
                <image class="card-image" src="{{item.img}}"></image>
            </view>
            <view class="card-main">
                <view class="card-title card-col">
                    <text>{{item.item_name}}</text>
                </view>
                <view class="card-detail card-col">
                    <view class="card-price">{{item.org_profile}}</view>
                    <view class="card-views">招募人数：{{item.need_num}}</view>
                </view>
                <view class="card-desc card-col">
                    <text>报名日期：{{item.join_time}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
</view>