<van-cell-group>
  <van-field
    model:value="{{ course }}"
    label="• 教学科目"
    placeholder="请输入教学科目"
  />
  <van-field
    model:value="{{ grade }}"
    label="• 年级"
    placeholder="请输入教学的年级"
  />
  <van-field
    model:value="{{ number }}"
    label="• 需求人数"
    placeholder="请输入需求人数"
  />
  <van-field
    model:value="{{ act_profile}}"
    label="• 活动简介"
    placeholder="请输入支教活动简介"
  />
  <view>
<van-cell title="• 报名日期 >" value="{{ date1 }}" bind:click="onDisplay1" />
<van-calendar
  show="{{ show1 }}"
  type="range"
  bind:close="onClose1"
  bind:confirm="onConfirm1"
/></view>
  <view>
<van-cell title="• 支教日期 >" value="{{ date2 }}" bind:click="onDisplay2" />
<van-calendar
  show="{{ show2 }}"
  type="range"
  bind:close="onClose2"
  bind:confirm="onConfirm2"
/></view>

<view class="district">
  <picker mode="region" bindchange="bindRegionChange">
    <view class="picker">
      <input value="• 支教地区 >      {{region1}}" class="input">
      </input>
    </view>
  </picker>
</view>
</van-cell-group>
<view style="margin:10px">
<van-button type="primary"  bindtap="commit" class="commit">修改</van-button>
</view>
<view style="margin:10px">
<van-button type="warning" bindtap="list" class="list">删除</van-button>
</view>

