<van-cell-group>
  <van-field
    value="{{ user.username }}"
    required
    clearable
    label="账号"
    placeholder="请输入账号"
    bind:click-icon="onClickIcon"
  />

  <van-field
    value="{{ user.nickname }}"
    label="昵称"
    placeholder="请输入昵称"
    required
  />
  <van-field
    value="{{ user.address }}"
    label="地址"
    placeholder="请输入地址"
    required
  />
  <van-field
    model:value="{{ name }}"
    label="姓名"
    placeholder="请输入姓名"
    required
  />
  <van-field
    model:value="{{ phone }}"
    label="联系方式"
    placeholder="请输入手机号"
    required
  />
  <van-field
    model:value="{{ number }}"
    label="学信网验证码"
    placeholder="请输入学信网验证码"
    required
  />
</van-cell-group>
<view class="commit">
<van-button type="info" bind:click="join">提交信息</van-button>
</view>
